# Registros

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registros.csproj  Registros.sln
BLL/: PermisoBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Registros.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalles.cs  Usuarios.cs
Migrations/: 20210918024631_Migracion_Inicial.Designer.cs  20210918024631_Migracion_Inicial.cs  20211016031458_Migracion_Inicial.Designer.cs  20211016031458_Migracion_Inicial.cs  20211017170026_Migracion_Inicial.Designer.cs  20211017170026_Migracion_Inicial.cs  20211108040225_Inicial.Designer.cs  20211108040225_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/PasswordHelper/: PasswordHelper.cs
UI/: rMenu.xaml  rMenu.xaml.cs
UI/Consultas/: rConsulta.xaml  rConsulta.xaml.cs
UI/Registros/: rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
